In [1]:
import pandas as pd
# Importamos libreria pandas para procesar los datos mencionado en la actividad

In [3]:
df_titanic = pd.read_excel('/content/titanic_M1.xlsx')
df_titanic
# Cargamos el dataframe titanic (df_titanic)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,2113375.0,B5,S,2,NaN,"St Louis, MO"
1,1.0,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,1515500.0,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,1515500.0,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,1515500.0,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,1515500.0,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1214,3.0,0,"Smiljanic, Mr. Mile",male,NaN,0,0,315037,86625.0,NaN,S,NaN,NaN,NaN
1215,3.0,0,"Smith, Mr. Thomas",male,NaN,0,0,384461,77500.0,NaN,Q,NaN,NaN,NaN
1216,3.0,1,"Smyth, Miss. Julia",Mujer,NaN,0,0,335432,77333.0,NaN,Q,13,NaN,NaN
1217,3.0,0,"Soholt, Mr. Peter Andreas Lauritz Andersen",male,19.0000,0,0,348124,76500.0,F G73,S,NaN,NaN,NaN
1218,3.0,0,"Somerton, Mr. Francis William",male,30.0000,0,0,A.5. 18509,80500.0,NaN,S,NaN,NaN,NaN

In [4]:
# a) Describir la cantidad de valores faltantes para cada variable
missing_values = df_titanic.isnull().sum()
print("Valores faltantes:")
print(missing_values)

# En esta parte, se calcula la cantidad de datos faltantes en cada columna del df_titanic utilizando el codigo isnull().sum().
# La variable missing_Values guarda esa informacion y luego se imprime en pantalla.

Valores faltantes:
pclass         76
survived        0
name            0
sex             0
age           239
sibsp           0
parch           0
ticket          0
fare            0
cabin         927
embarked        2
boat          751
body         1110
home.dest     475
dtype: int64

In [21]:
# b) Completar los valores NA en la columna Pclass con la clase 2
df_titanic["pclass"] = df_titanic["pclass"].fillna(2)

# En esta parte se completan los valores faltantes en la columna "pclass" con el valor 2 utilizando el metodo fillna

In [44]:
df_titanic["pclass"].isnull().sum()
# Comprobamos que ya no existan datos nulos

0

In [30]:
# c) Imputar los datos de la columna "sex" con "male" y "female" solamente

df_titanic["sex"] = df_titanic["sex"].map({"male":"male", "female":"female"})

df_titanic["sex"]

# En esta línea, se mapean los datos de la columna “sex” con el diccionario {"male": "male", "female": "female"}.
# Esto se hace para imputar los valores faltantes en la columna “sex” utilizando el mismo valor (“male” o “female”).

0       female
1         male
2       female
3         male
4       female
         ...
1214      male
1215      male
1216       NaN
1217      male
1218      male
Name: sex, Length: 1219, dtype: object

In [31]:
df_titanic["sex"] = df_titanic["sex"].fillna("Unknown")
# Reemplazamos el valor NaN por "Unknown" ya que se no logra identificar si es masculino o femenino

In [32]:
df_titanic["sex"]

0        female
1          male
2        female
3          male
4        female
         ...
1214       male
1215       male
1216    Unknown
1217       male
1218       male
Name: sex, Length: 1219, dtype: object

In [35]:
# d)Rellenar los valores faltantes en la columna "age" con el promedio de edad
mean_age = df_titanic["age"].mean()
df_titanic["age"] = df_titanic["age"].fillna(mean_age)

# Aquí se calcula el promedio de edad en la columna “age” utilizando el método mean().
# Luego, se imputan los valores faltantes en la columna “age” con el valor del promedio utilizando el método fillna(mean_age).

In [43]:
df_titanic.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,2113375.0,B5,S,2,NaN,"St Louis, MO"
1,1.0,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,1515500.0,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,1515500.0,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,1515500.0,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,1515500.0,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [37]:
# e) Asignar el valor "S" a los datos faltantes en la columna "Embarked"

df_titanic["embarked"] = df_titanic["embarked"].fillna("S")

# En esta parte, se rellenan los valores faltantes en la columna “Embarked” con el valor “S” utilizando el método fillna("S").

In [42]:
# para verificar si el codigo funciono correctamente, ejecutamos el siguiente codigo:

df_titanic["embarked"].isnull().sum()

# si el codigo imprime 0, siginifica que no hay valores nulos en la columna "embarked", despues de reemplazar los valores faltantes con "S"

0